# GF_PATHS_CONFIG=/etc/grafana/grafana.ini
# GF_PATHS_DATA=/var/lib/grafana
# GF_PATHS_HOME=/usr/share/grafana
# GF_PATHS_LOGS=/var/log/grafana
# GF_PATHS_PLUGINS=/var/lib/grafana/plugins
# GF_PATHS_PROVISIONING=/etc/grafana/provisioning
# GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource